<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plinko</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #333; /* Adjust the background color as needed */
            }
            canvas {
                /* Optional styles for the canvas */
                border: 1px solid #fff; /* Adds a white border around the canvas */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adds a shadow for a 3D effect */
            }
            #todos {
                position: absolute;
                bottom: 250px;
                width: 600px; /* Adjust the width as needed */
                font-size: 10px;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="todos">
        <div id="particleInfo" style="position: absolute; top: 150px; width: 100%; text-align: center; color: white;font-size: 30px;"></div>
        <button id="dropButton">Drop Particle</button>

            <!-- Any additional content you want to put here -->
        </div>
        <script src="libraries/p5.js"></script>
        <script src="libraries/matter.js"></script>
        <script src="libraries/addons/p5.sound.js"></script>
        <script src="scripts/persons.js"></script>
        <script src="scripts/sketch.js"></script>
        <script src="scripts/Particle.js"></script>
        <script src="scripts/Peg.js"></script>
        <script src="scripts/Boundary.js"></script>
    </body>
</html>
